# Method
snippet m
	sub ${1:method_name} {
		my $self = shift;
		my (%params) = @_;

		${2:#body ...}

		return $self;
	}
# Try/Except
snippet try
	try {
		${1:# do something risky...}
	}
	catch {
		${2:# handle failure...}
	};
# Foreach Loop
snippet for
	foreach my $${1:x} (@${2:array}) {
		${3:# body...}
	}
# Package
snippet p
	package ${1:ClassName};

	use strict;
	use warnings;

	use base '${2:ParentClass}';

	sub new {
		my $class = shift;

		my $self = {};
		bless $self, $class;

		return $self;
	}

	${3}

	1;
# Test
snippet t
	use strict;
	use warnings;

	use Test::More;

	subtest '${1}' => sub {
		${2}
	};

	done_testing;
# Constructor
snippet n
	sub new {
		my $class = shift;

		my $self = {};
		bless $self, $class;

		return $self;
	}
# Dumper
snippet dump
	use Data::Dumper; warn Dumper(${1:var});
snippet !
	#!/usr/bin/env perl

	use strict;
	use warnings;

	${1}
